on_yearly_pulse_country = {
	random_events = {
		2180 = 0	# As more events are added this value can be decreased but total should always be around 3000

		20 = mfe_industry_events.1

		# Political Events
		20 = MFE_political_events.1
		20 = MFE_political_events.2
		20 = MFE_political_events.3
		20 = MFE_political_events.4
		20 = MFE_political_events.5
		20 = MFE_political_events.6
		20 = MFE_political_events.7
		20 = MFE_political_events.8
		20 = MFE_political_events.9
		20 = MFE_political_events.10
		20 = MFE_political_events.11
		20 = MFE_political_events.12
		20 = MFE_political_events.13
		20 = MFE_political_events.14
		20 = MFE_political_events.15
		20 = MFE_political_events.16
		20 = MFE_political_events.17
		20 = MFE_political_events.18
		20 = MFE_political_events.19
		20 = MFE_political_events.20
		20 = MFE_political_events.21
		20 = MFE_political_events.22
		20 = MFE_political_events.23
		20 = MFE_political_events.24
		20 = MFE_political_events.25
		20 = MFE_political_events.26
		20 = MFE_political_events.27
		20 = MFE_political_events.28
		20 = MFE_political_events.29

		# Workplace Events
		10 = MFE_workplace_events.1
		10 = MFE_workplace_events.2
		10 = MFE_workplace_events.3
		10 = MFE_workplace_events.4
		10 = MFE_workplace_events.5
		10 = MFE_workplace_events.6
		10 = MFE_workplace_events.7
		10 = MFE_workplace_events.8
		10 = MFE_workplace_events.9
		10 = MFE_workplace_events.10
		10 = MFE_workplace_events.11
		10 = MFE_workplace_events.12
		10 = MFE_workplace_events.13
		10 = MFE_workplace_events.14
		10 = MFE_workplace_events.15
		10 = MFE_workplace_events.16
		10 = MFE_workplace_events.17
		10 = MFE_workplace_events.18
		10 = MFE_workplace_events.19
		10 = MFE_workplace_events.20
	}
	events = {
		MFE_south_america.1
	}
}