on_yearly_pulse_country = {
	random_events = {
		2360 = 0	# As more events are added this value can be decreased but total should always be around 3000


		20 = mfe_industry_events.1

		# Political Events
		20 = MFE_political_events.1
		20 = MFE_political_events.2
		20 = MFE_political_events.3
		20 = MFE_political_events.4
		20 = MFE_political_events.5
		20 = MFE_political_events.6
		20 = MFE_political_events.7
		20 = MFE_political_events.8
		20 = MFE_political_events.9
		20 = MFE_political_events.10
		20 = MFE_political_events.11
		20 = MFE_political_events.12
		20 = MFE_political_events.13
		20 = MFE_political_events.14
		20 = MFE_political_events.15
		20 = MFE_political_events.16
		20 = MFE_political_events.17
		20 = MFE_political_events.18
		20 = MFE_political_events.19
		20 = MFE_political_events.20
		20 = MFE_political_events.21
		20 = MFE_political_events.22
		20 = MFE_political_events.23
		20 = MFE_political_events.24
		20 = MFE_political_events.25
		20 = MFE_political_events.26
		20 = MFE_political_events.27
		20 = MFE_political_events.28
		20 = MFE_political_events.29
		20 = MFE_political_events.30
		20 = MFE_political_events.31
	}
	events = {
		MFE_south_america.1
	}
}